# -*- coding: utf-8 -*-
#
# Copyright 2019 Ricequant, Inc
#
# * Commercial Usage: please contact public@ricequant.com
# * Non-Commercial Usage:
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.


cdef extern from "ThostFtdcUserApiDataType.h":
    cdef enum THOST_TE_RESUME_TYPE:
        THOST_TERT_RESTART = 0
        THOST_TERT_RESUME
        THOST_TERT_QUICK
    ctypedef char TThostFtdcTraderIDType[21]  # 交易所交易员代码
    ctypedef char TThostFtdcInvestorIDType[13]  # 投资者代码
    ctypedef char TThostFtdcBrokerIDType[11]  # 经纪公司代码
    ctypedef char TThostFtdcBrokerAbbrType[9]  # 经纪公司简称
    ctypedef char TThostFtdcBrokerNameType[81]  # 经纪公司名称
    ctypedef char TThostFtdcExchangeInstIDType[31]  # 合约在交易所的代码
    ctypedef char TThostFtdcOrderRefType[13]  # 报单引用
    ctypedef char TThostFtdcParticipantIDType[11]  # 会员代码
    ctypedef char TThostFtdcUserIDType[16]  # 用户代码
    ctypedef char TThostFtdcPasswordType[41]  # 密码
    ctypedef char TThostFtdcClientIDType[11]  # 交易编码
    ctypedef char TThostFtdcInstrumentIDType[31]  # 合约代码
    ctypedef char TThostFtdcInstrumentCodeType[31]  # 合约标识码
    ctypedef char TThostFtdcMarketIDType[31]  # 市场代码
    ctypedef char TThostFtdcProductNameType[21]  # 产品名称
    ctypedef char TThostFtdcExchangeIDType[9]  # 交易所代码
    ctypedef char TThostFtdcExchangeNameType[61]  # 交易所名称
    ctypedef char TThostFtdcExchangeAbbrType[9]  # 交易所简称
    ctypedef char TThostFtdcExchangeFlagType[2]  # 交易所标志
    ctypedef char TThostFtdcMacAddressType[21]  # Mac地址
    ctypedef char TThostFtdcSystemIDType[21]  # 系统编号
    ctypedef char TThostFtdcExchangePropertyType  # 交易所属性
    ctypedef char TThostFtdcDateType[9]  # 日期
    ctypedef char TThostFtdcTimeType[9]  # 时间
    ctypedef char TThostFtdcLongTimeType[13]  # 长时间
    ctypedef char TThostFtdcInstrumentNameType[21]  # 合约名称
    ctypedef char TThostFtdcSettlementGroupIDType[9]  # 结算组代码
    ctypedef char TThostFtdcOrderSysIDType[21]  # 报单编号
    ctypedef char TThostFtdcTradeIDType[21]  # 成交编号
    ctypedef char TThostFtdcCommandTypeType[65]  # DB命令类型
    ctypedef char TThostFtdcIPAddressType[16]  # IP地址
    ctypedef int TThostFtdcIPPortType  # IP端口
    ctypedef char TThostFtdcProductInfoType[11]  # 产品信息
    ctypedef char TThostFtdcProtocolInfoType[11]  # 协议信息
    ctypedef char TThostFtdcBusinessUnitType[21]  # 业务单元
    ctypedef char TThostFtdcDepositSeqNoType[15]  # 出入金流水号
    ctypedef char TThostFtdcIdentifiedCardNoType[51]  # 证件号码
    ctypedef char TThostFtdcIdCardTypeType  # 证件类型
    ctypedef char TThostFtdcOrderLocalIDType[13]  # 本地报单编号
    ctypedef char TThostFtdcUserNameType[81]  # 用户名称
    ctypedef char TThostFtdcPartyNameType[81]  # 参与人名称
    ctypedef char TThostFtdcErrorMsgType[81]  # 错误信息
    ctypedef char TThostFtdcFieldNameType[2049]  # 字段名
    ctypedef char TThostFtdcFieldContentType[2049]  # 字段内容
    ctypedef char TThostFtdcSystemNameType[41]  # 系统名称
    ctypedef char TThostFtdcContentType[501]  # 消息正文
    ctypedef char TThostFtdcInvestorRangeType  # 投资者范围
    ctypedef char TThostFtdcDepartmentRangeType  # 投资者范围
    ctypedef char TThostFtdcDataSyncStatusType  # 数据同步状态
    ctypedef char TThostFtdcBrokerDataSyncStatusType  # 经纪公司数据同步状态
    ctypedef char TThostFtdcExchangeConnectStatusType  # 交易所连接状态
    ctypedef char TThostFtdcTraderConnectStatusType  # 交易所交易员连接状态
    ctypedef char TThostFtdcFunctionCodeType  # 功能代码
    ctypedef char TThostFtdcBrokerFunctionCodeType  # 经纪公司功能代码
    ctypedef char TThostFtdcOrderActionStatusType  # 报单操作状态
    ctypedef char TThostFtdcOrderStatusType  # 报单状态
    ctypedef char TThostFtdcOrderSubmitStatusType  # 报单提交状态
    ctypedef char TThostFtdcPositionDateType  # 持仓日期
    ctypedef char TThostFtdcPositionDateTypeType  # 持仓日期类型
    ctypedef char TThostFtdcTradingRoleType  # 交易角色
    ctypedef char TThostFtdcProductClassType  # 产品类型
    ctypedef char TThostFtdcInstLifePhaseType  # 合约生命周期状态
    ctypedef char TThostFtdcDirectionType  # 买卖方向
    ctypedef char TThostFtdcPositionTypeType  # 持仓类型
    ctypedef char TThostFtdcPosiDirectionType  # 持仓多空方向
    ctypedef char TThostFtdcSysSettlementStatusType  # 系统结算状态
    ctypedef char TThostFtdcRatioAttrType  # 费率属性
    ctypedef char TThostFtdcHedgeFlagType  # 投机套保标志
    ctypedef char TThostFtdcBillHedgeFlagType  # 投机套保标志
    ctypedef char TThostFtdcClientIDTypeType  # 交易编码类型
    ctypedef char TThostFtdcOrderPriceTypeType  # 报单价格条件
    ctypedef char TThostFtdcOffsetFlagType  # 开平标志
    ctypedef char TThostFtdcForceCloseReasonType  # 强平原因
    ctypedef char TThostFtdcOrderTypeType  # 报单类型
    ctypedef char TThostFtdcTimeConditionType  # 有效期类型
    ctypedef char TThostFtdcVolumeConditionType  # 成交量类型
    ctypedef char TThostFtdcContingentConditionType  # 触发条件
    ctypedef char TThostFtdcActionFlagType  # 操作标志
    ctypedef char TThostFtdcTradingRightType  # 交易权限
    ctypedef char TThostFtdcOrderSourceType  # 报单来源
    ctypedef char TThostFtdcTradeTypeType  # 成交类型
    ctypedef char TThostFtdcPriceSourceType  # 成交价来源
    ctypedef char TThostFtdcInstrumentStatusType  # 合约交易状态
    ctypedef char TThostFtdcInstStatusEnterReasonType  # 品种进入交易状态原因
    ctypedef int TThostFtdcOrderActionRefType  # 报单操作引用
    ctypedef int TThostFtdcInstallCountType  # 安装数量
    ctypedef int TThostFtdcInstallIDType  # 安装编号
    ctypedef int TThostFtdcErrorIDType  # 错误代码
    ctypedef int TThostFtdcSettlementIDType  # 结算编号
    ctypedef int TThostFtdcVolumeType  # 数量
    ctypedef int TThostFtdcFrontIDType  # 前置编号
    ctypedef int TThostFtdcSessionIDType  # 会话编号
    ctypedef int TThostFtdcSequenceNoType  # 序号
    ctypedef int TThostFtdcCommandNoType  # DB命令序号
    ctypedef int TThostFtdcMillisecType  # 时间（毫秒）
    ctypedef int TThostFtdcVolumeMultipleType  # 合约数量乘数
    ctypedef int TThostFtdcTradingSegmentSNType  # 交易阶段编号
    ctypedef int TThostFtdcRequestIDType  # 请求编号
    ctypedef int TThostFtdcYearType  # 年份
    ctypedef int TThostFtdcMonthType  # 月份
    ctypedef int TThostFtdcBoolType  # 布尔型
    ctypedef double TThostFtdcPriceType  # 价格
    ctypedef char TThostFtdcCombOffsetFlagType[5]  # 组合开平标志
    ctypedef char TThostFtdcCombHedgeFlagType[5]  # 组合投机套保标志
    ctypedef double TThostFtdcRatioType  # 比率
    ctypedef double TThostFtdcMoneyType  # 资金
    ctypedef double TThostFtdcLargeVolumeType  # 大额数量
    ctypedef short TThostFtdcSequenceSeriesType  # 序列系列号
    ctypedef short TThostFtdcCommPhaseNoType  # 通讯时段编号
    ctypedef char TThostFtdcSequenceLabelType[2]  # 序列编号
    ctypedef double TThostFtdcUnderlyingMultipleType  # 基础商品乘数
    ctypedef int TThostFtdcPriorityType  # 优先级
    ctypedef char TThostFtdcContractCodeType[41]  # 合同编号
    ctypedef char TThostFtdcCityType[51]  # 市
    ctypedef char TThostFtdcIsStockType[11]  # 是否股民
    ctypedef char TThostFtdcChannelType[51]  # 渠道
    ctypedef char TThostFtdcAddressType[101]  # 通讯地址
    ctypedef char TThostFtdcZipCodeType[7]  # 邮政编码
    ctypedef char TThostFtdcTelephoneType[41]  # 联系电话
    ctypedef char TThostFtdcFaxType[41]  # 传真
    ctypedef char TThostFtdcMobileType[41]  # 手机
    ctypedef char TThostFtdcEMailType[41]  # 电子邮件
    ctypedef char TThostFtdcMemoType[161]  # 备注
    ctypedef char TThostFtdcCompanyCodeType[51]  # 企业代码
    ctypedef char TThostFtdcWebsiteType[51]  # 网站地址
    ctypedef char TThostFtdcTaxNoType[31]  # 税务登记号
    ctypedef char TThostFtdcBatchStatusType  # 处理状态
    ctypedef char TThostFtdcPropertyIDType[33]  # 属性代码
    ctypedef char TThostFtdcPropertyNameType[65]  # 属性名称
    ctypedef char TThostFtdcLicenseNoType[51]  # 营业执照号
    ctypedef char TThostFtdcAgentIDType[13]  # 经纪人代码
    ctypedef char TThostFtdcAgentNameType[41]  # 经纪人名称
    ctypedef char TThostFtdcAgentGroupIDType[13]  # 经纪人组代码
    ctypedef char TThostFtdcAgentGroupNameType[41]  # 经纪人组名称
    ctypedef char TThostFtdcReturnStyleType  # 按品种返还方式
    ctypedef char TThostFtdcReturnPatternType  # 返还模式
    ctypedef char TThostFtdcReturnLevelType  # 返还级别
    ctypedef char TThostFtdcReturnStandardType  # 返还标准
    ctypedef char TThostFtdcMortgageTypeType  # 质押类型
    ctypedef char TThostFtdcInvestorSettlementParamIDType  # 投资者结算参数代码
    ctypedef char TThostFtdcExchangeSettlementParamIDType  # 交易所结算参数代码
    ctypedef char TThostFtdcSystemParamIDType  # 系统参数代码
    ctypedef char TThostFtdcTradeParamIDType  # 交易系统参数代码
    ctypedef char TThostFtdcSettlementParamValueType[256]  # 参数代码值
    ctypedef char TThostFtdcCounterIDType[33]  # 计数器代码
    ctypedef char TThostFtdcInvestorGroupNameType[41]  # 投资者分组名称
    ctypedef char TThostFtdcBrandCodeType[257]  # 牌号
    ctypedef char TThostFtdcWarehouseType[257]  # 仓库
    ctypedef char TThostFtdcProductDateType[41]  # 产期
    ctypedef char TThostFtdcGradeType[41]  # 等级
    ctypedef char TThostFtdcClassifyType[41]  # 类别
    ctypedef char TThostFtdcPositionType[41]  # 货位
    ctypedef char TThostFtdcYieldlyType[41]  # 产地
    ctypedef char TThostFtdcWeightType[41]  # 公定重量
    ctypedef int TThostFtdcSubEntryFundNoType  # 分项资金流水号
    ctypedef char TThostFtdcFileIDType  # 文件标识
    ctypedef char TThostFtdcFileNameType[257]  # 文件名称
    ctypedef char TThostFtdcFileTypeType  # 文件上传类型
    ctypedef char TThostFtdcFileFormatType  # 文件格式
    ctypedef char TThostFtdcFileUploadStatusType  # 文件状态
    ctypedef char TThostFtdcTransferDirectionType  # 移仓方向
    ctypedef char TThostFtdcUploadModeType[21]  # 上传文件类型
    ctypedef char TThostFtdcAccountIDType[13]  # 投资者帐号
    ctypedef char TThostFtdcBankFlagType[4]  # 银行统一标识类型
    ctypedef char TThostFtdcBankAccountType[41]  # 银行账户
    ctypedef char TThostFtdcOpenNameType[61]  # 银行账户的开户人名称
    ctypedef char TThostFtdcOpenBankType[101]  # 银行账户的开户行
    ctypedef char TThostFtdcBankNameType[101]  # 银行名称
    ctypedef char TThostFtdcPublishPathType[257]  # 发布路径
    ctypedef char TThostFtdcOperatorIDType[65]  # 操作员代码
    ctypedef int TThostFtdcMonthCountType  # 月份数量
    ctypedef char TThostFtdcAdvanceMonthArrayType[13]  # 月份提前数组
    ctypedef char TThostFtdcDateExprType[1025]  # 日期表达式
    ctypedef char TThostFtdcInstrumentIDExprType[41]  # 合约代码表达式
    ctypedef char TThostFtdcInstrumentNameExprType[41]  # 合约名称表达式
    ctypedef char TThostFtdcSpecialCreateRuleType  # 特殊的创建规则
    ctypedef char TThostFtdcBasisPriceTypeType  # 挂牌基准价类型
    ctypedef char TThostFtdcProductLifePhaseType  # 产品生命周期状态
    ctypedef char TThostFtdcDeliveryModeType  # 交割方式
    ctypedef char TThostFtdcLogLevelType[33]  # 日志级别
    ctypedef char TThostFtdcProcessNameType[257]  # 存储过程名称
    ctypedef char TThostFtdcOperationMemoType[1025]  # 操作摘要
    ctypedef char TThostFtdcFundIOTypeType  # 出入金类型
    ctypedef char TThostFtdcFundTypeType  # 资金类型
    ctypedef char TThostFtdcFundDirectionType  # 出入金方向
    ctypedef char TThostFtdcFundStatusType  # 资金状态
    ctypedef char TThostFtdcBillNoType[15]  # 票据号
    ctypedef char TThostFtdcBillNameType[33]  # 票据名称
    ctypedef char TThostFtdcPublishStatusType  # 发布状态
    ctypedef char TThostFtdcEnumValueIDType[65]  # 枚举值代码
    ctypedef char TThostFtdcEnumValueTypeType[33]  # 枚举值类型
    ctypedef char TThostFtdcEnumValueLabelType[65]  # 枚举值名称
    ctypedef char TThostFtdcEnumValueResultType[33]  # 枚举值结果
    ctypedef char TThostFtdcSystemStatusType  # 系统状态
    ctypedef char TThostFtdcSettlementStatusType  # 结算状态
    ctypedef char TThostFtdcRangeIntTypeType[33]  # 限定值类型
    ctypedef char TThostFtdcRangeIntFromType[33]  # 限定值下限
    ctypedef char TThostFtdcRangeIntToType[33]  # 限定值上限
    ctypedef char TThostFtdcFunctionIDType[25]  # 功能代码
    ctypedef char TThostFtdcFunctionValueCodeType[257]  # 功能编码
    ctypedef char TThostFtdcFunctionNameType[65]  # 功能名称
    ctypedef char TThostFtdcRoleIDType[11]  # 角色编号
    ctypedef char TThostFtdcRoleNameType[41]  # 角色名称
    ctypedef char TThostFtdcDescriptionType[401]  # 描述
    ctypedef char TThostFtdcCombineIDType[25]  # 组合编号
    ctypedef char TThostFtdcCombineTypeType[25]  # 组合类型
    ctypedef char TThostFtdcInvestorTypeType  # 投资者类型
    ctypedef char TThostFtdcBrokerTypeType  # 经纪公司类型
    ctypedef char TThostFtdcRiskLevelType  # 风险等级
    ctypedef char TThostFtdcFeeAcceptStyleType  # 手续费收取方式
    ctypedef char TThostFtdcPasswordTypeType  # 密码类型
    ctypedef char TThostFtdcAlgorithmType  # 盈亏算法
    ctypedef char TThostFtdcIncludeCloseProfitType  # 是否包含平仓盈利
    ctypedef char TThostFtdcAllWithoutTradeType  # 是否受可提比例限制
    ctypedef char TThostFtdcCommentType[31]  # 盈亏算法说明
    ctypedef char TThostFtdcVersionType[4]  # 版本号
    ctypedef char TThostFtdcTradeCodeType[7]  # 交易代码
    ctypedef char TThostFtdcTradeDateType[9]  # 交易日期
    ctypedef char TThostFtdcTradeTimeType[9]  # 交易时间
    ctypedef char TThostFtdcTradeSerialType[9]  # 发起方流水号
    ctypedef int TThostFtdcTradeSerialNoType  # 发起方流水号
    ctypedef char TThostFtdcFutureIDType[11]  # 期货公司代码
    ctypedef char TThostFtdcBankIDType[4]  # 银行代码
    ctypedef char TThostFtdcBankBrchIDType[5]  # 银行分中心代码
    ctypedef char TThostFtdcBankBranchIDType[11]  # 分中心代码
    ctypedef char TThostFtdcOperNoType[17]  # 交易柜员
    ctypedef char TThostFtdcDeviceIDType[3]  # 渠道标志
    ctypedef char TThostFtdcRecordNumType[7]  # 记录数
    ctypedef char TThostFtdcFutureAccountType[22]  # 期货资金账号
    ctypedef char TThostFtdcFuturePwdFlagType  # 资金密码核对标志
    ctypedef char TThostFtdcTransferTypeType  # 银期转账类型
    ctypedef char TThostFtdcFutureAccPwdType[17]  # 期货资金密码
    ctypedef char TThostFtdcCurrencyCodeType[4]  # 币种
    ctypedef char TThostFtdcRetCodeType[5]  # 响应代码
    ctypedef char TThostFtdcRetInfoType[129]  # 响应信息
    ctypedef char TThostFtdcTradeAmtType[20]  # 银行总余额
    ctypedef char TThostFtdcUseAmtType[20]  # 银行可用余额
    ctypedef char TThostFtdcFetchAmtType[20]  # 银行可取余额
    ctypedef char TThostFtdcTransferValidFlagType  # 转账有效标志
    ctypedef char TThostFtdcCertCodeType[21]  # 证件号码
    ctypedef char TThostFtdcReasonType  # 事由
    ctypedef char TThostFtdcFundProjectIDType[5]  # 资金项目编号
    ctypedef char TThostFtdcSexType  # 性别
    ctypedef char TThostFtdcProfessionType[101]  # 职业
    ctypedef char TThostFtdcNationalType[31]  # 国籍
    ctypedef char TThostFtdcProvinceType[51]  # 省
    ctypedef char TThostFtdcRegionType[16]  # 区
    ctypedef char TThostFtdcCountryType[16]  # 国家
    ctypedef char TThostFtdcLicenseNOType[33]  # 营业执照
    ctypedef char TThostFtdcCompanyTypeType[16]  # 企业性质
    ctypedef char TThostFtdcBusinessScopeType[1001]  # 经营范围
    ctypedef char TThostFtdcCapitalCurrencyType[4]  # 注册资本币种
    ctypedef char TThostFtdcUserTypeType  # 用户类型
    ctypedef char TThostFtdcBranchIDType[9]  # 营业部编号
    ctypedef char TThostFtdcRateTypeType  # 费率类型
    ctypedef char TThostFtdcNoteTypeType  # 通知类型
    ctypedef char TThostFtdcSettlementStyleType  # 结算单方式
    ctypedef char TThostFtdcBrokerDNSType[256]  # 域名
    ctypedef char TThostFtdcSentenceType[501]  # 语句
    ctypedef char TThostFtdcSettlementBillTypeType  # 结算单类型
    ctypedef char TThostFtdcUserRightTypeType  # 客户权限类型
    ctypedef char TThostFtdcMarginPriceTypeType  # 保证金价格类型
    ctypedef char TThostFtdcBillGenStatusType  # 结算单生成状态
    ctypedef char TThostFtdcAlgoTypeType  # 算法类型
    ctypedef char TThostFtdcHandlePositionAlgoIDType  # 持仓处理算法编号
    ctypedef char TThostFtdcFindMarginRateAlgoIDType  # 寻找保证金率算法编号
    ctypedef char TThostFtdcHandleTradingAccountAlgoIDType  # 资金处理算法编号
    ctypedef char TThostFtdcPersonTypeType  # 联系人类型
    ctypedef char TThostFtdcQueryInvestorRangeType  # 查询范围
    ctypedef char TThostFtdcInvestorRiskStatusType  # 投资者风险状态
    ctypedef int TThostFtdcLegIDType  # 单腿编号
    ctypedef int TThostFtdcLegMultipleType  # 单腿乘数
    ctypedef int TThostFtdcImplyLevelType  # 派生层数
    ctypedef char TThostFtdcClearAccountType[33]  # 结算账户
    ctypedef char TThostFtdcOrganNOType[6]  # 结算账户
    ctypedef char TThostFtdcClearbarchIDType[6]  # 结算账户联行号
    ctypedef char TThostFtdcUserEventTypeType  # 用户事件类型
    ctypedef char TThostFtdcUserEventInfoType[1025]  # 用户事件信息
    ctypedef char TThostFtdcCloseStyleType  # 平仓方式
    ctypedef char TThostFtdcStatModeType  # 统计方式
    ctypedef char TThostFtdcParkedOrderStatusType  # 预埋单状态
    ctypedef char TThostFtdcParkedOrderIDType[13]  # 预埋报单编号
    ctypedef char TThostFtdcParkedOrderActionIDType[13]  # 预埋撤单编号
    ctypedef char TThostFtdcVirDealStatusType  # 处理状态
    ctypedef char TThostFtdcOrgSystemIDType  # 原有系统代码
    ctypedef char TThostFtdcVirTradeStatusType  # 交易状态
    ctypedef char TThostFtdcVirBankAccTypeType  # 银行帐户类型
    ctypedef char TThostFtdcVirementStatusType  # 银行帐户类型
    ctypedef char TThostFtdcVirementAvailAbilityType  # 有效标志
    ctypedef char TThostFtdcVirementTradeCodeType  # 交易代码
    ctypedef char TThostFtdcPhotoTypeNameType[41]  # 影像类型名称
    ctypedef char TThostFtdcPhotoTypeIDType[5]  # 影像类型代码
    ctypedef char TThostFtdcPhotoNameType[161]  # 影像名称
    ctypedef int TThostFtdcTopicIDType  # 主题代码
    ctypedef char TThostFtdcReportTypeIDType[3]  # 交易报告类型标识
    ctypedef char TThostFtdcCharacterIDType[5]  # 交易特征代码
    ctypedef char TThostFtdcAMLParamIDType[21]  # 参数代码
    ctypedef char TThostFtdcAMLInvestorTypeType[3]  # 投资者类型
    ctypedef char TThostFtdcAMLIdCardTypeType[3]  # 证件类型
    ctypedef char TThostFtdcAMLTradeDirectType[3]  # 资金进出方向
    ctypedef char TThostFtdcAMLTradeModelType[3]  # 资金进出方式
    ctypedef double TThostFtdcAMLOpParamValueType  # 业务参数代码值
    ctypedef char TThostFtdcAMLCustomerCardTypeType[81]  # 客户身份证件/证明文件类型
    ctypedef char TThostFtdcAMLInstitutionNameType[65]  # 金融机构网点名称
    ctypedef char TThostFtdcAMLDistrictIDType[7]  # 金融机构网点所在地区行政区划代码
    ctypedef char TThostFtdcAMLRelationShipType[3]  # 金融机构网点与大额交易的关系
    ctypedef char TThostFtdcAMLInstitutionTypeType[3]  # 金融机构网点代码类型
    ctypedef char TThostFtdcAMLInstitutionIDType[13]  # 金融机构网点代码
    ctypedef char TThostFtdcAMLAccountTypeType[5]  # 账户类型
    ctypedef char TThostFtdcAMLTradingTypeType[7]  # 交易方式
    ctypedef char TThostFtdcAMLTransactClassType[7]  # 涉外收支交易分类与代码
    ctypedef char TThostFtdcAMLCapitalIOType[3]  # 资金收付标识
    ctypedef char TThostFtdcAMLSiteType[10]  # 交易地点
    ctypedef char TThostFtdcAMLCapitalPurposeType[129]  # 资金用途
    ctypedef char TThostFtdcAMLReportTypeType[2]  # 报文类型
    ctypedef char TThostFtdcAMLSerialNoType[5]  # 编号
    ctypedef char TThostFtdcAMLStatusType[2]  # 状态
    ctypedef char TThostFtdcAMLGenStatusType  # Aml生成方式
    ctypedef char TThostFtdcAMLSeqCodeType[65]  # 业务标识号
    ctypedef char TThostFtdcAMLFileNameType[257]  # AML文件名
    ctypedef double TThostFtdcAMLMoneyType  # 反洗钱资金
    ctypedef int TThostFtdcAMLFileAmountType  # 反洗钱资金
    ctypedef char TThostFtdcCFMMCKeyType[21]  # 密钥类型(保证金监管)
    ctypedef char TThostFtdcCFMMCTokenType[21]  # 令牌类型(保证金监管)
    ctypedef char TThostFtdcCFMMCKeyKindType  # 动态密钥类别(保证金监管)
    ctypedef char TThostFtdcAMLReportNameType[81]  # 报文名称
    ctypedef char TThostFtdcIndividualNameType[51]  # 个人姓名
    ctypedef char TThostFtdcCurrencyIDType[4]  # 币种代码
    ctypedef char TThostFtdcCustNumberType[36]  # 客户编号
    ctypedef char TThostFtdcOrganCodeType[36]  # 机构编码
    ctypedef char TThostFtdcOrganNameType[71]  # 机构名称
    ctypedef char TThostFtdcSuperOrganCodeType[12]  # 上级机构编码,即期货公司总部、银行总行
    ctypedef char TThostFtdcSubBranchIDType[31]  # 分支机构
    ctypedef char TThostFtdcSubBranchNameType[71]  # 分支机构名称
    ctypedef char TThostFtdcBranchNetCodeType[31]  # 机构网点号
    ctypedef char TThostFtdcBranchNetNameType[71]  # 机构网点名称
    ctypedef char TThostFtdcOrganFlagType[2]  # 机构标识
    ctypedef char TThostFtdcBankCodingForFutureType[33]  # 银行对期货公司的编码
    ctypedef char TThostFtdcBankReturnCodeType[7]  # 银行对返回码的定义
    ctypedef char TThostFtdcPlateReturnCodeType[5]  # 银期转帐平台对返回码的定义
    ctypedef char TThostFtdcBankSubBranchIDType[31]  # 银行分支机构编码
    ctypedef char TThostFtdcFutureBranchIDType[31]  # 期货分支机构编码
    ctypedef char TThostFtdcReturnCodeType[7]  # 返回代码
    ctypedef char TThostFtdcOperatorCodeType[17]  # 操作员
    ctypedef char TThostFtdcClearDepIDType[6]  # 机构结算帐户机构号
    ctypedef char TThostFtdcClearBrchIDType[6]  # 机构结算帐户联行号
    ctypedef char TThostFtdcClearNameType[71]  # 机构结算帐户名称
    ctypedef char TThostFtdcBankAccountNameType[71]  # 银行帐户名称
    ctypedef char TThostFtdcInvDepIDType[6]  # 机构投资人账号机构号
    ctypedef char TThostFtdcInvBrchIDType[6]  # 机构投资人联行号
    ctypedef char TThostFtdcMessageFormatVersionType[36]  # 信息格式版本
    ctypedef char TThostFtdcDigestType[36]  # 摘要
    ctypedef char TThostFtdcAuthenticDataType[129]  # 认证数据
    ctypedef char TThostFtdcPasswordKeyType[129]  # 密钥
    ctypedef char TThostFtdcFutureAccountNameType[129]  # 期货帐户名称
    ctypedef char TThostFtdcMobilePhoneType[21]  # 手机
    ctypedef char TThostFtdcFutureMainKeyType[129]  # 期货公司主密钥
    ctypedef char TThostFtdcFutureWorkKeyType[129]  # 期货公司工作密钥
    ctypedef char TThostFtdcFutureTransKeyType[129]  # 期货公司传输密钥
    ctypedef char TThostFtdcBankMainKeyType[129]  # 银行主密钥
    ctypedef char TThostFtdcBankWorkKeyType[129]  # 银行工作密钥
    ctypedef char TThostFtdcBankTransKeyType[129]  # 银行传输密钥
    ctypedef char TThostFtdcBankServerDescriptionType[129]  # 银行服务器描述信息
    ctypedef char TThostFtdcAddInfoType[129]  # 附加信息
    ctypedef char TThostFtdcDescrInfoForReturnCodeType[129]  # 返回码描述
    ctypedef char TThostFtdcCountryCodeType[21]  # 国家代码
    ctypedef int TThostFtdcSerialType  # 流水号
    ctypedef int TThostFtdcPlateSerialType  # 平台流水号
    ctypedef char TThostFtdcBankSerialType[13]  # 银行流水号
    ctypedef int TThostFtdcCorrectSerialType  # 被冲正交易流水号
    ctypedef int TThostFtdcFutureSerialType  # 期货公司流水号
    ctypedef int TThostFtdcApplicationIDType  # 应用标识
    ctypedef int TThostFtdcBankProxyIDType  # 银行代理标识
    ctypedef int TThostFtdcFBTCoreIDType  # 银期转帐核心系统标识
    ctypedef int TThostFtdcServerPortType  # 服务端口号
    ctypedef int TThostFtdcRepealedTimesType  # 已经冲正次数
    ctypedef int TThostFtdcRepealTimeIntervalType  # 冲正时间间隔
    ctypedef int TThostFtdcTotalTimesType  # 每日累计转帐次数
    ctypedef int TThostFtdcFBTRequestIDType  # 请求ID
    ctypedef int TThostFtdcTIDType  # 交易ID
    ctypedef double TThostFtdcTradeAmountType  # 交易金额（元）
    ctypedef double TThostFtdcCustFeeType  # 应收客户费用（元）
    ctypedef double TThostFtdcFutureFeeType  # 应收期货公司费用（元）
    ctypedef double TThostFtdcSingleMaxAmtType  # 单笔最高限额
    ctypedef double TThostFtdcSingleMinAmtType  # 单笔最低限额
    ctypedef double TThostFtdcTotalAmtType  # 每日累计转帐额度
    ctypedef char TThostFtdcCertificationTypeType  # 证件类型
    ctypedef char TThostFtdcFileBusinessCodeType  # 文件业务功能
    ctypedef char TThostFtdcCashExchangeCodeType  # 汇钞标志
    ctypedef char TThostFtdcYesNoIndicatorType  # 是或否标识
    ctypedef char TThostFtdcBanlanceTypeType  # 余额类型
    ctypedef char TThostFtdcGenderType  # 性别
    ctypedef char TThostFtdcFeePayFlagType  # 费用支付标志
    ctypedef char TThostFtdcPassWordKeyTypeType  # 密钥类型
    ctypedef char TThostFtdcFBTPassWordTypeType  # 密码类型
    ctypedef char TThostFtdcFBTEncryModeType  # 加密方式
    ctypedef char TThostFtdcBankRepealFlagType  # 银行冲正标志
    ctypedef char TThostFtdcBrokerRepealFlagType  # 期商冲正标志
    ctypedef char TThostFtdcInstitutionTypeType  # 机构类别
    ctypedef char TThostFtdcLastFragmentType  # 最后分片标志
    ctypedef char TThostFtdcBankAccStatusType  # 银行账户状态
    ctypedef char TThostFtdcMoneyAccountStatusType  # 资金账户状态
    ctypedef char TThostFtdcManageStatusType  # 存管状态
    ctypedef char TThostFtdcSystemTypeType  # 应用系统类型
    ctypedef char TThostFtdcTxnEndFlagType  # 银期转帐划转结果标志
    ctypedef char TThostFtdcProcessStatusType  # 银期转帐服务处理状态
    ctypedef char TThostFtdcCustTypeType  # 客户类型
    ctypedef char TThostFtdcFBTTransferDirectionType  # 银期转帐方向
    ctypedef char TThostFtdcOpenOrDestroyType  # 开销户类别
    ctypedef char TThostFtdcAvailabilityFlagType  # 有效标志
    ctypedef char TThostFtdcOrganTypeType  # 机构类型
    ctypedef char TThostFtdcOrganLevelType  # 机构级别
    ctypedef char TThostFtdcProtocalIDType  # 协议类型
    ctypedef char TThostFtdcConnectModeType  # 套接字连接方式
    ctypedef char TThostFtdcSyncModeType  # 套接字通信方式
    ctypedef char TThostFtdcBankAccTypeType  # 银行帐号类型
    ctypedef char TThostFtdcFutureAccTypeType  # 期货公司帐号类型
    ctypedef char TThostFtdcOrganStatusType  # 接入机构状态
    ctypedef char TThostFtdcCCBFeeModeType  # 建行收费模式
    ctypedef char TThostFtdcCommApiTypeType  # 通讯API类型
    ctypedef int TThostFtdcServiceIDType  # 服务编号
    ctypedef int TThostFtdcServiceLineNoType  # 服务线路编号
    ctypedef char TThostFtdcServiceNameType[61]  # 服务名
    ctypedef char TThostFtdcLinkStatusType  # 连接状态
    ctypedef int TThostFtdcCommApiPointerType  # 通讯API指针
    ctypedef char TThostFtdcPwdFlagType  # 密码核对标志
    ctypedef char TThostFtdcSecuAccTypeType  # 期货帐号类型
    ctypedef char TThostFtdcTransferStatusType  # 转账交易状态
    ctypedef char TThostFtdcSponsorTypeType  # 发起方
    ctypedef char TThostFtdcReqRspTypeType  # 请求响应类别
    ctypedef char TThostFtdcFBTUserEventTypeType  # 银期转帐用户事件类型
    ctypedef char TThostFtdcBankIDByBankType[21]  # 银行自己的编码
    ctypedef char TThostFtdcBankOperNoType[4]  # 银行操作员号
    ctypedef char TThostFtdcBankCustNoType[21]  # 银行客户号
    ctypedef int TThostFtdcDBOPSeqNoType  # 递增的序列号
    ctypedef char TThostFtdcTableNameType[61]  # FBT表名
    ctypedef char TThostFtdcPKNameType[201]  # FBT表操作主键名
    ctypedef char TThostFtdcPKValueType[501]  # FBT表操作主键值
    ctypedef char TThostFtdcDBOperationType  # 记录操作类型
    ctypedef char TThostFtdcSyncFlagType  # 同步标记
    ctypedef char TThostFtdcTargetIDType[4]  # 同步目标编号
    ctypedef char TThostFtdcSyncTypeType  # 同步类型
    ctypedef char TThostFtdcFBETimeType[7]  # 各种换汇时间
    ctypedef char TThostFtdcFBEBankNoType[13]  # 换汇银行行号
    ctypedef char TThostFtdcFBECertNoType[13]  # 换汇凭证号
    ctypedef char TThostFtdcExDirectionType  # 换汇方向
    ctypedef char TThostFtdcFBEBankAccountType[33]  # 换汇银行账户
    ctypedef char TThostFtdcFBEBankAccountNameType[61]  # 换汇银行账户名
    ctypedef double TThostFtdcFBEAmtType  # 各种换汇金额
    ctypedef char TThostFtdcFBEBusinessTypeType[3]  # 换汇业务类型
    ctypedef char TThostFtdcFBEPostScriptType[61]  # 换汇附言
    ctypedef char TThostFtdcFBERemarkType[71]  # 换汇备注
    ctypedef double TThostFtdcExRateType  # 换汇汇率
    ctypedef char TThostFtdcFBEResultFlagType  # 换汇成功标志
    ctypedef char TThostFtdcFBERtnMsgType[61]  # 换汇返回信息
    ctypedef char TThostFtdcFBEExtendMsgType[61]  # 换汇扩展信息
    ctypedef char TThostFtdcFBEBusinessSerialType[31]  # 换汇记账流水号
    ctypedef char TThostFtdcFBESystemSerialType[21]  # 换汇流水号
    ctypedef int TThostFtdcFBETotalExCntType  # 换汇交易总笔数
    ctypedef char TThostFtdcFBEExchStatusType  # 换汇交易状态
    ctypedef char TThostFtdcFBEFileFlagType  # 换汇文件标志
    ctypedef char TThostFtdcFBEAlreadyTradeType  # 换汇已交易标志
    ctypedef char TThostFtdcFBEOpenBankType[61]  # 换汇账户开户行
    ctypedef char TThostFtdcFBEUserEventTypeType  # 银期换汇用户事件类型
    ctypedef char TThostFtdcFBEFileNameType[21]  # 换汇相关文件名
    ctypedef char TThostFtdcFBEBatchSerialType[21]  # 换汇批次号
    ctypedef char TThostFtdcFBEReqFlagType  # 换汇发送标志
    ctypedef char TThostFtdcNotifyClassType  # 风险通知类型
    ctypedef char TThostFtdcRiskNofityInfoType[257]  # 客户风险通知消息
    ctypedef char TThostFtdcForceCloseSceneIdType[24]  # 强平场景编号
    ctypedef char TThostFtdcForceCloseTypeType  # 强平单类型
    ctypedef char TThostFtdcInstrumentIDsType[101]  # 多个产品代码,用+分隔,如cu+zn
    ctypedef char TThostFtdcRiskNotifyMethodType  # 风险通知途径
    ctypedef char TThostFtdcRiskNotifyStatusType  # 风险通知状态
    ctypedef char TThostFtdcRiskUserEventType  # 风控用户操作事件
    ctypedef int TThostFtdcParamIDType  # 参数代码
    ctypedef char TThostFtdcParamNameType[41]  # 参数名
    ctypedef char TThostFtdcParamValueType[41]  # 参数值
    ctypedef char TThostFtdcConditionalOrderSortTypeType  # 条件单索引条件
    ctypedef char TThostFtdcSendTypeType  # 报送状态
    ctypedef char TThostFtdcClientIDStatusType  # 交易编码状态
    ctypedef char TThostFtdcIndustryIDType[17]  # 行业编码
    ctypedef char TThostFtdcQuestionIDType[5]  # 特有信息编号
    ctypedef char TThostFtdcQuestionContentType[41]  # 特有信息说明
    ctypedef char TThostFtdcOptionIDType[13]  # 选项编号
    ctypedef char TThostFtdcOptionContentType[61]  # 选项说明
    ctypedef char TThostFtdcQuestionTypeType  # 特有信息类型
    ctypedef char TThostFtdcProcessIDType[33]  # 业务流水号
    ctypedef int TThostFtdcSeqNoType  # 流水号
    ctypedef char TThostFtdcUOAProcessStatusType[3]  # 流程状态
    ctypedef char TThostFtdcProcessTypeType[3]  # 流程功能类型
    ctypedef char TThostFtdcBusinessTypeType  # 业务类型
    ctypedef char TThostFtdcCfmmcReturnCodeType  # 监控中心返回码
    ctypedef int TThostFtdcExReturnCodeType  # 交易所返回码
    ctypedef char TThostFtdcClientTypeType  # 客户类型
    ctypedef char TThostFtdcExchangeIDTypeType  # 交易所编号
    ctypedef char TThostFtdcExClientIDTypeType  # 交易编码类型
    ctypedef char TThostFtdcClientClassifyType[11]  # 客户分类码
    ctypedef char TThostFtdcUOAOrganTypeType[11]  # 单位性质
    ctypedef char TThostFtdcUOACountryCodeType[11]  # 国家代码
    ctypedef char TThostFtdcAreaCodeType[11]  # 区号
    ctypedef char TThostFtdcFuturesIDType[21]  # 监控中心为客户分配的代码
    ctypedef char TThostFtdcCffmcDateType[11]  # 日期
    ctypedef char TThostFtdcCffmcTimeType[11]  # 时间
    ctypedef char TThostFtdcNocIDType[21]  # 组织机构代码
    ctypedef char TThostFtdcUpdateFlagType  # 更新状态
    ctypedef char TThostFtdcApplyOperateIDType  # 申请动作
    ctypedef char TThostFtdcApplyStatusIDType  # 申请状态
    ctypedef char TThostFtdcSendMethodType  # 发送方式
    ctypedef char TThostFtdcEventTypeType[33]  # 业务操作类型
    ctypedef char TThostFtdcEventModeType  # 操作方法
    ctypedef char TThostFtdcUOAAutoSendType  # 统一开户申请自动发送
    ctypedef int TThostFtdcQueryDepthType  # 查询深度
    ctypedef int TThostFtdcDataCenterIDType  # 数据中心代码
    ctypedef char TThostFtdcFlowIDType  # 流程ID
    ctypedef char TThostFtdcCheckLevelType  # 复核级别
    ctypedef int TThostFtdcCheckNoType  # 操作次数
    ctypedef char TThostFtdcCheckStatusType  # 复核级别
    ctypedef char TThostFtdcUsedStatusType  # 生效状态
    ctypedef char TThostFtdcRateTemplateNameType[61]  # 模型名称
    ctypedef char TThostFtdcPropertyStringType[2049]  # 用于查询的投资属性字段
    ctypedef char TThostFtdcBankAcountOriginType  # 账户来源
    ctypedef char TThostFtdcMonthBillTradeSumType  # 结算单月报成交汇总方式
    ctypedef char TThostFtdcFBTTradeCodeEnumType  # 银期交易代码枚举
    ctypedef char TThostFtdcRateTemplateIDType[9]  # 模型代码
    ctypedef char TThostFtdcRiskRateType[21]  # 风险度
    ctypedef int TThostFtdcTimestampType  # 时间戳
    ctypedef char TThostFtdcInvestorIDRuleNameType[61]  # 号段规则名称
    ctypedef char TThostFtdcInvestorIDRuleExprType[513]  # 号段规则表达式
    ctypedef int TThostFtdcLastDriftType  # 上次OTP漂移值
    ctypedef int TThostFtdcLastSuccessType  # 上次OTP成功值
    ctypedef char TThostFtdcAuthKeyType[41]  # 令牌密钥
    ctypedef char TThostFtdcSerialNumberType[17]  # 序列号
    ctypedef char TThostFtdcOTPTypeType  # 动态令牌类型
    ctypedef char TThostFtdcOTPVendorsIDType[2]  # 动态令牌提供商
    ctypedef char TThostFtdcOTPVendorsNameType[61]  # 动态令牌提供商名称
    ctypedef char TThostFtdcOTPStatusType  # 动态令牌状态
    ctypedef char TThostFtdcBrokerUserTypeType  # 经济公司用户类型
    ctypedef char TThostFtdcFutureTypeType  # 期货类型
    ctypedef char TThostFtdcFundEventTypeType  # 资金管理操作类型
    ctypedef char TThostFtdcAccountSourceTypeType  # 资金账户来源
    ctypedef char TThostFtdcCodeSourceTypeType  # 交易编码来源
    ctypedef char TThostFtdcUserRangeType  # 操作员范围
    ctypedef char TThostFtdcTimeSpanType[9]  # 时间跨度
    ctypedef char TThostFtdcImportSequenceIDType[17]  # 动态令牌导入批次编号
    ctypedef char TThostFtdcByGroupType  # 交易统计表按客户统计方式
    ctypedef char TThostFtdcTradeSumStatModeType  # 交易统计表按范围统计方式
    ctypedef int TThostFtdcComTypeType  # 组合成交类型
    ctypedef char TThostFtdcUserProductIDType[33]  # 产品标识
    ctypedef char TThostFtdcUserProductNameType[65]  # 产品名称
    ctypedef char TThostFtdcUserProductMemoType[129]  # 产品说明
    ctypedef char TThostFtdcCSRCCancelFlagType[2]  # 新增或变更标志
    ctypedef char TThostFtdcCSRCDateType[11]  # 日期
    ctypedef char TThostFtdcCSRCInvestorNameType[201]  # 客户名称
    ctypedef char TThostFtdcCSRCOpenInvestorNameType[101]  # 客户名称
    ctypedef char TThostFtdcCSRCInvestorIDType[13]  # 客户代码
    ctypedef char TThostFtdcCSRCIdentifiedCardNoType[51]  # 证件号码
    ctypedef char TThostFtdcCSRCClientIDType[11]  # 交易编码
    ctypedef char TThostFtdcCSRCBankFlagType[3]  # 银行标识
    ctypedef char TThostFtdcCSRCBankAccountType[23]  # 银行账户
    ctypedef char TThostFtdcCSRCOpenNameType[401]  # 开户人
    ctypedef char TThostFtdcCSRCMemoType[101]  # 说明
    ctypedef char TThostFtdcCSRCTimeType[11]  # 时间
    ctypedef char TThostFtdcCSRCTradeIDType[21]  # 成交流水号
    ctypedef char TThostFtdcCSRCExchangeInstIDType[31]  # 合约代码
    ctypedef char TThostFtdcCSRCMortgageNameType[7]  # 质押品名称
    ctypedef char TThostFtdcCSRCReasonType[3]  # 事由
    ctypedef char TThostFtdcIsSettlementType[2]  # 是否为非结算会员
    ctypedef double TThostFtdcCSRCMoneyType  # 资金
    ctypedef double TThostFtdcCSRCPriceType  # 价格
    ctypedef char TThostFtdcCSRCOptionsTypeType[2]  # 期权类型
    ctypedef double TThostFtdcCSRCStrikePriceType  # 执行价
    ctypedef char TThostFtdcCSRCTargetProductIDType[3]  # 标的品种
    ctypedef char TThostFtdcCSRCTargetInstrIDType[31]  # 标的合约
    ctypedef char TThostFtdcCommModelNameType[161]  # 手续费率模板名称
    ctypedef char TThostFtdcCommModelMemoType[1025]  # 手续费率模板备注
    ctypedef char TThostFtdcExprSetModeType  # 日期表达式设置类型
    ctypedef char TThostFtdcRateInvestorRangeType  # 投资者范围
    ctypedef char TThostFtdcAgentBrokerIDType[13]  # 代理经纪公司代码
    ctypedef int TThostFtdcDRIdentityIDType  # 交易中心代码
    ctypedef char TThostFtdcDRIdentityNameType[65]  # 交易中心名称
    ctypedef char TThostFtdcDBLinkIDType[31]  # DBLink标识号
    ctypedef char TThostFtdcSyncDataStatusType  # 主次用系统数据同步状态
    ctypedef char TThostFtdcTradeSourceType  # 成交来源
    ctypedef char TThostFtdcFlexStatModeType  # 产品合约统计方式
    ctypedef char TThostFtdcByInvestorRangeType  # 投资者范围统计方式
    ctypedef char TThostFtdcSRiskRateType[21]  # 风险度
    ctypedef int TThostFtdcSequenceNo12Type  # 序号
    ctypedef char TThostFtdcPropertyInvestorRangeType  # 投资者范围
    ctypedef char TThostFtdcFileStatusType  # 文件状态
    ctypedef char TThostFtdcFileGenStyleType  # 文件生成方式
    ctypedef char TThostFtdcSysOperModeType  # 系统日志操作方法
    ctypedef char TThostFtdcSysOperTypeType  # 系统日志操作类型
    ctypedef char TThostFtdcCSRCDataQueyTypeType  # 上报数据查询类型
    ctypedef char TThostFtdcFreezeStatusType  # 休眠状态
    ctypedef char TThostFtdcStandardStatusType  # 规范状态
    ctypedef char TThostFtdcCSRCFreezeStatusType[2]  # 休眠状态
    ctypedef char TThostFtdcRightParamTypeType  # 配置类型
    ctypedef char TThostFtdcRightTemplateIDType[9]  # 模板代码
    ctypedef char TThostFtdcRightTemplateNameType[61]  # 模板名称
    ctypedef char TThostFtdcDataStatusType  # 反洗钱审核表数据状态
    ctypedef char TThostFtdcAMLCheckStatusType  # 审核状态
    ctypedef char TThostFtdcAmlDateTypeType  # 日期类型
    ctypedef char TThostFtdcAmlCheckLevelType  # 审核级别
    ctypedef char TThostFtdcAmlCheckFlowType[2]  # 反洗钱数据抽取审核流程
    ctypedef char TThostFtdcDataTypeType[129]  # 数据类型
    ctypedef char TThostFtdcExportFileTypeType  # 导出文件类型
    ctypedef char TThostFtdcSettleManagerTypeType  # 结算配置类型
    ctypedef char TThostFtdcSettleManagerIDType[33]  # 结算配置代码
    ctypedef char TThostFtdcSettleManagerNameType[129]  # 结算配置名称
    ctypedef char TThostFtdcSettleManagerLevelType  # 结算配置等级
    ctypedef char TThostFtdcSettleManagerGroupType  # 模块分组
    ctypedef char TThostFtdcCheckResultMemoType[1025]  # 核对结果说明
    ctypedef char TThostFtdcFunctionUrlType[1025]  # 功能链接
    ctypedef char TThostFtdcAuthInfoType[129]  # 客户端认证信息
    ctypedef char TThostFtdcAuthCodeType[17]  # 客户端认证码
    ctypedef char TThostFtdcLimitUseTypeType  # 保值额度使用类型
    ctypedef char TThostFtdcDataResourceType  # 数据来源
    ctypedef char TThostFtdcMarginTypeType  # 保证金类型
    ctypedef char TThostFtdcActiveTypeType  # 生效类型
    ctypedef char TThostFtdcMarginRateTypeType  # 冲突保证金率类型
    ctypedef char TThostFtdcBackUpStatusType  # 备份数据状态
    ctypedef char TThostFtdcInitSettlementType  # 结算初始化状态
    ctypedef char TThostFtdcReportStatusType  # 报表数据生成状态
    ctypedef char TThostFtdcSaveStatusType  # 数据归档状态
    ctypedef char TThostFtdcSettArchiveStatusType  # 结算确认数据归档状态
    ctypedef char TThostFtdcCTPTypeType  # CTP交易系统类型
    ctypedef char TThostFtdcToolIDType[9]  # 工具代码
    ctypedef char TThostFtdcToolNameType[81]  # 工具名称
    ctypedef char TThostFtdcCloseDealTypeType  # 平仓处理类型
    ctypedef char TThostFtdcMortgageFundUseRangeType  # 货币质押资金可用范围
    ctypedef double TThostFtdcCurrencyUnitType  # 币种单位数量
    ctypedef double TThostFtdcExchangeRateType  # 汇率
    ctypedef char TThostFtdcSpecProductTypeType  # 特殊产品类型
    ctypedef char TThostFtdcFundMortgageTypeType  # 货币质押类型
    ctypedef char TThostFtdcAccountSettlementParamIDType  # 投资者账户结算参数代码
    ctypedef char TThostFtdcCurrencyNameType[31]  # 币种名称
    ctypedef char TThostFtdcCurrencySignType[4]  # 币种符号
    ctypedef char TThostFtdcFundMortDirectionType  # 货币质押方向
    ctypedef char TThostFtdcBusinessClassType  # 换汇类别
    ctypedef char TThostFtdcSwapSourceTypeType  # 换汇数据来源
    ctypedef char TThostFtdcCurrExDirectionType  # 换汇类型
    ctypedef char TThostFtdcCurrencySwapStatusType  # 申请状态
    ctypedef char TThostFtdcCurrExchCertNoType[13]  # 凭证号
    ctypedef char TThostFtdcBatchSerialNoType[21]  # 批次号
    ctypedef char TThostFtdcReqFlagType  # 换汇发送标志
    ctypedef char TThostFtdcResFlagType  # 换汇返回成功标志
    ctypedef char TThostFtdcPageControlType[2]  # 换汇页面控制
    ctypedef int TThostFtdcRecordCountType  # 记录数
    ctypedef char TThostFtdcCurrencySwapMemoType[101]  # 换汇需确认信息
    ctypedef char TThostFtdcExStatusType  # 修改状态
    ctypedef char TThostFtdcClientRegionType  # 开户客户地域
    ctypedef char TThostFtdcWorkPlaceType[101]  # 工作单位
    ctypedef char TThostFtdcBusinessPeriodType[21]  # 经营期限
    ctypedef char TThostFtdcWebSiteType[101]  # 网址
    ctypedef char TThostFtdcUOAIdCardTypeType[3]  # 统一开户证件类型
    ctypedef char TThostFtdcClientModeType[3]  # 开户模式
    ctypedef char TThostFtdcInvestorFullNameType[101]  # 投资者全称
    ctypedef char TThostFtdcUOABrokerIDType[11]  # 境外中介机构ID
    ctypedef char TThostFtdcUOAZipCodeType[11]  # 邮政编码
    ctypedef char TThostFtdcUOAEMailType[101]  # 电子邮箱
    ctypedef char TThostFtdcOldCityType[41]  # 城市
    ctypedef char TThostFtdcCorporateIdentifiedCardNoType[101]  # 法人代表证件号码
    ctypedef char TThostFtdcHasBoardType  # 是否有董事会
    ctypedef char TThostFtdcStartModeType  # 启动模式
    ctypedef char TThostFtdcTemplateTypeType  # 模型类型
    ctypedef char TThostFtdcLoginModeType  # 登录模式
    ctypedef char TThostFtdcPromptTypeType  # 日历提示类型
    ctypedef char TThostFtdcLedgerManageIDType[51]  # 分户管理资产编码
    ctypedef char TThostFtdcInvestVarietyType[101]  # 投资品种
    ctypedef char TThostFtdcBankAccountTypeType[2]  # 账户类别
    ctypedef char TThostFtdcLedgerManageBankType[101]  # 开户银行
    ctypedef char TThostFtdcCffexDepartmentNameType[101]  # 开户营业部
    ctypedef char TThostFtdcCffexDepartmentCodeType[9]  # 营业部代码
    ctypedef char TThostFtdcHasTrusteeType  # 是否有托管人
    ctypedef char TThostFtdcCSRCMemo1Type[41]  # 说明
    ctypedef char TThostFtdcAssetmgrCFullNameType[101]  # 代理资产管理业务的期货公司全称
    ctypedef char TThostFtdcAssetmgrApprovalNOType[51]  # 资产管理业务批文号
    ctypedef char TThostFtdcAssetmgrMgrNameType[401]  # 资产管理业务负责人姓名
    ctypedef char TThostFtdcAmTypeType  # 机构类型
    ctypedef char TThostFtdcCSRCAmTypeType[5]  # 机构类型
    ctypedef char TThostFtdcCSRCFundIOTypeType  # 出入金类型
    ctypedef char TThostFtdcCusAccountTypeType  # 结算账户类型
    ctypedef char TThostFtdcCSRCNationalType[4]  # 国籍
    ctypedef char TThostFtdcCSRCSecAgentIDType[11]  # 二级代理ID
    ctypedef char TThostFtdcLanguageTypeType  # 通知语言类型
    ctypedef char TThostFtdcAmAccountType[23]  # 投资账户
    ctypedef char TThostFtdcAssetmgrClientTypeType  # 资产管理客户类型
    ctypedef char TThostFtdcAssetmgrTypeType  # 投资类型
    ctypedef char TThostFtdcUOMType[11]  # 计量单位
    ctypedef char TThostFtdcSHFEInstLifePhaseType[3]  # 上期所合约生命周期状态
    ctypedef char TThostFtdcSHFEProductClassType[11]  # 产品类型
    ctypedef char TThostFtdcPriceDecimalType[2]  # 价格小数位
    ctypedef char TThostFtdcInTheMoneyFlagType[2]  # 平值期权标志
    ctypedef char TThostFtdcCheckInstrTypeType  # 合约比较类型
    ctypedef char TThostFtdcDeliveryTypeType  # 交割类型
    ctypedef double TThostFtdcBigMoneyType  # 资金
    ctypedef char TThostFtdcMaxMarginSideAlgorithmType  # 大额单边保证金算法
    ctypedef char TThostFtdcDAClientTypeType  # 资产管理客户类型
    ctypedef char TThostFtdcCombinInstrIDType[61]  # 套利合约代码
    ctypedef char TThostFtdcCombinSettlePriceType[61]  # 各腿结算价
    ctypedef int TThostFtdcDCEPriorityType  # 优先级
    ctypedef int TThostFtdcTradeGroupIDType  # 成交组号
    ctypedef int TThostFtdcIsCheckPrepaType  # 是否校验开户可用资金
    ctypedef char TThostFtdcUOAAssetmgrTypeType  # 投资类型
    ctypedef char TThostFtdcDirectionEnType  # 买卖方向
    ctypedef char TThostFtdcOffsetFlagEnType  # 开平标志
    ctypedef char TThostFtdcHedgeFlagEnType  # 投机套保标志
    ctypedef char TThostFtdcFundIOTypeEnType  # 出入金类型
    ctypedef char TThostFtdcFundTypeEnType  # 资金类型
    ctypedef char TThostFtdcFundDirectionEnType  # 出入金方向
    ctypedef char TThostFtdcFundMortDirectionEnType  # 货币质押方向
    ctypedef char TThostFtdcSwapBusinessTypeType[3]  # 换汇业务种类
    ctypedef char TThostFtdcOptionsTypeType  # 期权类型
    ctypedef char TThostFtdcStrikeModeType  # 执行方式
    ctypedef char TThostFtdcStrikeTypeType  # 执行类型
    ctypedef char TThostFtdcApplyTypeType  # 中金所期权放弃执行申请类型
    ctypedef char TThostFtdcGiveUpDataSourceType  # 放弃执行申请数据来源
    ctypedef char TThostFtdcExecOrderSysIDType[21]  # 执行宣告系统编号
    ctypedef char TThostFtdcExecResultType  # 执行结果
    ctypedef int TThostFtdcStrikeSequenceType  # 执行序号
    ctypedef char TThostFtdcStrikeTimeType[13]  # 执行时间
    ctypedef char TThostFtdcCombinationTypeType  # 组合类型
    ctypedef char TThostFtdcDceCombinationTypeType  # 组合类型
    ctypedef char TThostFtdcOptionRoyaltyPriceTypeType  # 期权权利金价格类型
    ctypedef char TThostFtdcBalanceAlgorithmType  # 权益算法
    ctypedef char TThostFtdcActionTypeType  # 执行类型
    ctypedef char TThostFtdcForQuoteStatusType  # 询价状态
    ctypedef char TThostFtdcValueMethodType  # 取值方式
    ctypedef char TThostFtdcExecOrderPositionFlagType  # 期权行权后是否保留期货头寸的标记
    ctypedef char TThostFtdcExecOrderCloseFlagType  # 期权行权后生成的头寸是否自动平仓
    ctypedef char TThostFtdcProductTypeType  # 产品类型
    ctypedef char TThostFtdcCZCEUploadFileNameType  # 郑商所结算文件名
    ctypedef char TThostFtdcDCEUploadFileNameType  # 大商所结算文件名
    ctypedef char TThostFtdcSHFEUploadFileNameType  # 上期所结算文件名
    ctypedef char TThostFtdcCFFEXUploadFileNameType  # 中金所结算文件名
    ctypedef char TThostFtdcCombDirectionType  # 组合指令方向
    ctypedef char TThostFtdcStrikeOffsetTypeType  # 行权偏移类型
    ctypedef char TThostFtdcReserveOpenAccStasType  # 预约开户状态
    ctypedef char TThostFtdcLoginRemarkType[36]  # 登录备注
    ctypedef char TThostFtdcInvestUnitIDType[17]  # 投资单元代码
    ctypedef int TThostFtdcBulletinIDType  # 公告编号
    ctypedef char TThostFtdcNewsTypeType[3]  # 公告类型
    ctypedef char TThostFtdcNewsUrgencyType  # 紧急程度
    ctypedef char TThostFtdcAbstractType[81]  # 消息摘要
    ctypedef char TThostFtdcComeFromType[21]  # 消息来源
    ctypedef char TThostFtdcURLLinkType[201]  # WEB地址
    ctypedef char TThostFtdcLongIndividualNameType[161]  # 长个人姓名
    ctypedef char TThostFtdcLongFBEBankAccountNameType[161]  # 长换汇银行账户名
    ctypedef char TThostFtdcDateTimeType[17]  # 日期时间
    ctypedef char TThostFtdcWeakPasswordSourceType  # 弱密码来源
    ctypedef char TThostFtdcRandomStringType[17]  # 随机串
    ctypedef char TThostFtdcOptSelfCloseFlagType  # 期权行权的头寸是否自对冲
    ctypedef char TThostFtdcBizTypeType  # 业务类型
    ctypedef char TThostFtdcAppTypeType  # 用户App类型
    ctypedef char TThostFtdcAppIDType[33]  # App代码
    ctypedef int TThostFtdcSystemInfoLenType  # 系统信息长度
    ctypedef int TThostFtdcAdditionalInfoLenType  # 补充信息长度
    ctypedef char TThostFtdcClientSystemInfoType[273]  # 交易终端系统信息
    ctypedef char TThostFtdcAdditionalInfoType[261]  # 系统外部信息
    ctypedef char TThostFtdcBase64ClientSystemInfoType[365]  # base64交易终端系统信息
    ctypedef char TThostFtdcBase64AdditionalInfoType[349]  # base64系统外部信息
    ctypedef int TThostFtdcCurrentAuthMethodType  # 当前可用的认证模式，0代表无需认证模式 A从低位开始最后一位代表图片验证码，倒数第二位代表动态口令，倒数第三位代表短信验证码
    ctypedef int TThostFtdcCaptchaInfoLenType  # 图片验证信息长度
    ctypedef char TThostFtdcCaptchaInfoType[2561]  # 图片验证信息
    ctypedef int TThostFtdcUserTextSeqType  # 用户短信验证码的编号
    ctypedef char TThostFtdcHandshakeDataType[301]  # 握手数据内容
    ctypedef int TThostFtdcHandshakeDataLenType  # 握手数据内容长度
    ctypedef char TThostFtdcCryptoKeyVersionType[31]  # api与front通信密钥版本号
    ctypedef int TThostFtdcRsaKeyVersionType  # 公钥版本号
    ctypedef char TThostFtdcSoftwareProviderIDType[22]  # 交易软件商ID
    ctypedef char TThostFtdcCollectTimeType[21]  # 信息采集时间
    ctypedef int TThostFtdcQueryFreqType  # 查询频率
    ctypedef char TThostFtdcResponseValueType  # 应答类型
    ctypedef char TThostFtdcOTCTradeTypeType  # OTC成交类型
    ctypedef char TThostFtdcMatchTypeType  # 期现风险匹配方式
    ctypedef char TThostFtdcOTCTraderIDType[31]  # OTC交易员代码
    ctypedef double TThostFtdcRiskValueType  # 期货风险值
    ctypedef char TThostFtdcIDBNameType[100]  # 握手数据内容
